# Miscellaneous changes
set-option -g default-terminal "screen-256color"
set-option -g repeat-time 0
set-option -g history-limit 30000

# Hotkey changes
set-option -g prefix F1

# Mouse mode

bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

## Emacs-like pane navigation
unbind Left
unbind Down
unbind Up
unbind Right
bind b select-pane -L
bind n select-pane -D
bind p select-pane -U
bind f select-pane -R

# Apply custom theme
source-file "${HOME}/software/tmux-themepack/powerline/block/cyan.tmuxtheme"
